is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Task10
build_property.ProjectDir = C:\Users\Михаил\Desktop\GeekBrains\Материалы\4 Знакомство с языками программирования\Семинары\2 Семинар\Задачи2\Task10\
